<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">

  <Identity
    Name="98BC38B7-6FFB-4261-BFC2-7A3D2B7BAE13"
    Publisher="CN=AppPublisher"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="98BC38B7-6FFB-4261-BFC2-7A3D2B7BAE13" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Colinhas</DisplayName>
    <PublisherDisplayName>AppPublisher</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Colinhas"
        Description="Gerenciador de área de transferência: histórico, itens fixados e templates de texto."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <!--
          "Iniciar com o Windows". Enabled="false" = desligado na instalação; quem
          liga é o usuário, pelo menu da bandeja (StartupService) ou pelo
          Gerenciador de Tarefas. O TaskId precisa bater com StartupService.TaskId.
        -->
        <uap5:Extension Category="windows.startupTask" Executable="Colinhas.exe" EntryPoint="Colinhas.App">
          <uap5:StartupTask TaskId="ColinhasStartup" Enabled="false" DisplayName="Colinhas" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!--
      runFullTrust é o necessário para app desktop empacotado (Win32 interop:
      clipboard listener, RegisterHotKey, keybd_event). A capability
      systemAIModels veio do template e foi removida: o app não usa modelos de
      IA, e capability não usada só gera pergunta na certificação da Store.
    -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
